<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="C#">
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Raylib-cs" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\resources\microcraft.Game.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ECS/" />
  </ItemGroup>
</Project>
