# microcraft

./: .gitignore  app.manifest  microcraft.sln
desktop/: Program.cs  microcraft.Desktop.csproj
game/: GameApplication.cs  GameApplicationBase.cs  microcraft.Game.csproj
game/Components/: SpriteComponent.cs  TransformComponent.cs
game/Configuration/: GameEnvironment.cs
game/Extensions/AssetProviderExtensions/: AssetProiderExtensions.cs
game/Extensions/ObjectExtensions/: ObjectExtensions.cs
game/Extensions/StreamExtensions/: StreamExtensions.cs
game/Foundation/: GameBehaviour.cs
game/Graphics/Textures/: Texture.cs  TextureProvider.cs
game/IO/Providers/: AssemblyAssetProvider.cs  AssetProvider.cs  IAssetProvider.cs  NamespacedAssetProvider.cs
game/Platform/: IDrawable.cs  IUpdatable.cs
game/Systems/: DrawSystem.cs
game/Timing/: FramedClock.cs  IClock.cs  IFrameBasedClock.cs
resources/: GameAssetAssemblyProvider.cs  GameResources.cs
